<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Heyo</h1>
    <button class="btn">Click Me</button>
    <button class="btn2">Click Me 2</button>
    <input type="text" />
    <p>
      This example uses the addEventListener() method to add many events on the
      same button.
    </p>

    <button id="myBtn">Try it</button>

    <p id="demo"></p>
    <!-- <div id="app"></div> -->

    <script>
      // document.write("<h1>Hello</h1>");
      const btn = document.getElementsByClassName("btn");
      btn[0].style.color = "crimson";

      btn[0].addEventListener("mouseover", () => {
        btn[0].style.backgroundColor = "lightblue";
      });
      btn[0].addEventListener("mouseleave", () => {
        btn[0].style.backgroundColor = "white";
      });
      btn[0].addEventListener("mouseover", () => {
        btn[0].style.cursor = "pointer";
      });
      btn[0].addEventListener("click", () => {
        btn[0].style.backgroundColor = "lightpink";
      });
      
      const btn2 = document.getElementsByClassName("btn2");
      btn2[0].style.color = "blue";
      
      btn2[0].addEventListener("mouseover", () => {
        btn2[0].style.backgroundColor = "lightblue";
      });
      btn2[0].addEventListener("mouseleave", () => {
        btn2[0].style.backgroundColor = "white";
      });
      btn2[0].addEventListener("click", () => {
        btn2[0].style.backgroundColor = "lightpink";
      });

      const h1 = document.getElementsByClassName("h1", () => {
        h1[0].style.color = "crimson";
      });

      var x = document.getElementById("myBtn");
      x.addEventListener("mouseover", myFunction);
      x.addEventListener("click", mySecondFunction);
      x.addEventListener("mouseout", myThirdFunction);

      function myFunction() {
        document.getElementById("demo").innerHTML += "Terlewat!<br>";
      }

      function mySecondFunction() {
        document.getElementById("demo").innerHTML += "Terpencet!<br>";
      }

      function myThirdFunction() {
        document.getElementById("demo").innerHTML += "Terlewat lagit!<br>";
      }
    </script>
  </body>
</html>
